D:\01_IT_all\00_STEP\WPF\Home0422_2048\bin\Debug\net5.0-windows\Home0422_2048.exe
D:\01_IT_all\00_STEP\WPF\Home0422_2048\bin\Debug\net5.0-windows\Home0422_2048.deps.json
D:\01_IT_all\00_STEP\WPF\Home0422_2048\bin\Debug\net5.0-windows\Home0422_2048.runtimeconfig.json
D:\01_IT_all\00_STEP\WPF\Home0422_2048\bin\Debug\net5.0-windows\Home0422_2048.runtimeconfig.dev.json
D:\01_IT_all\00_STEP\WPF\Home0422_2048\bin\Debug\net5.0-windows\Home0422_2048.dll
D:\01_IT_all\00_STEP\WPF\Home0422_2048\bin\Debug\net5.0-windows\ref\Home0422_2048.dll
D:\01_IT_all\00_STEP\WPF\Home0422_2048\bin\Debug\net5.0-windows\Home0422_2048.pdb
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\App.g.cs
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\Home0422_2048_MarkupCompile.cache
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\Home0422_2048_MarkupCompile.lref
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\MainWindow.baml
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\Home0422_2048.g.resources
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\Home0422_2048.GeneratedMSBuildEditorConfig.editorconfig
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\Home0422_2048.AssemblyInfoInputs.cache
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\Home0422_2048.AssemblyInfo.cs
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\Home0422_2048.csproj.CoreCompileInputs.cache
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\Home0422_2048.dll
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\ref\Home0422_2048.dll
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\Home0422_2048.pdb
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\Home0422_2048.genruntimeconfig.cache
D:\01_IT_all\00_STEP\WPF\Home0422_2048\bin\Debug\net5.0-windows\Microsoft.Extensions.Localization.Abstractions.dll
D:\01_IT_all\00_STEP\WPF\Home0422_2048\bin\Debug\net5.0-windows\sabatex.Extensions.dll
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\Home0422_2048.csproj.CopyComplete
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
D:\01_IT_all\00_STEP\WPF\Home0422_2048\obj\Debug\net5.0-windows\Home0422_2048.csprojAssemblyReference.cache
